
<!-- insert_top "div#main-sidebar" -->

<%# Add tab "profile to admin tabs" %>
<% if try_spree_current_user && try_spree_current_user.supplier? %>
<ul class="nav nav-sidebar">
  <%= tab :profile, url: spree.edit_admin_supplier_url(spree_current_user.supplier_id), match_path: '/suppliers', icon: 'user' %>
</ul>
<% end %>

<% if try_spree_current_user && try_spree_current_user.artist? %>
<ul class="nav nav-sidebar">
  <%= tab :profile, url: spree.edit_admin_artist_url(spree_current_user.artist_id), match_path: '/artist', icon: 'user' %>
</ul>
<% end %>
