<!-- insert_bottom "div#main-sidebar" -->

<%# Add sidebar's items for supplier %>
<% if can? :index, Spree::Supplier %>
<ul class="nav nav-sidebar">
  <%= tab :suppliers, label: Spree.t(:suppliers), match_path: '/suppliers', icon: 'home' %>
</ul>
<% end %>

<%# Add sidebar's items for artist %>
<% if can? :index, Spree::Artist %>
<ul class="nav nav-sidebar">
  <%= tab :artists, label: Spree.t(:artists), match_path: '/artists', icon: 'home' %>
</ul>
<% end %>

<% if can? :index, Spree::Shipment %>
<ul class="nav nav-sidebar">
  <%= tab :shipments, label: Spree.t(:shipments), match_path: '/shipments', icon: 'plane' %>
</ul>
<% end %>


<% if try_spree_current_user.try(:supplier?) and can? :index, Spree::StockLocation %>
<ul class="nav nav-sidebar">
  <%= tab :stock_locations, label: Spree.t(:stock_locations), match_path: '/stock_locations', icon: 'globe' %>
</ul>
<% end %>

<% if try_spree_current_user.try(:artist?) and can? :index, Spree::StockLocation %>
<ul class="nav nav-sidebar">
  <%= tab :stock_locations, label: Spree.t(:stock_locations), match_path: '/stock_locations', icon: 'globe' %>
</ul>
<% end %>
